<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width and height</title>
    <!-- text
        alignment,
        decoration,
        transformation,
        spacing,
        shadow, -->
    <style>
        #box1{
            
            background-color: green;
            max-width: 20%;
            height: 200px;
            overflow:hidden;
            margin-top: 200px;

        }
        #box2:hover{
            background-color: yellow;
            letter-spacing: 5px;

        }
        #box2{
            text-align:left;
            text-transform:capitalize;
            word-spacing: 20px;
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
        
            background-color: red;
            width: 900px;
            height: 400px;
            overflow:hidden;
            border: 5px solid green;
            margin:5px;
            padding: 20px;
            outline: 20px solid yellow;
            outline-offset: 29px;
            
          

           
        }
        .under:hover{
            text-decoration: underline;
        }
        #box3{
           
            background-color: blue;
            width: 400px;
            height: 400px;
            float: right;
        }
    </style>
</head>
<body>
    
  
    <div id="box2">
        <h1 class="under">Airplane</h1>
        <p>Airplanes are a vital mode of transportation that enable people to travel long distances quickly and efficiently. They are designed with advanced aerodynamics and powerful engines to ensure safe and fast travel. Airplanes come in various sizes, from small private jets to large commercial airliners, each serving different purposes. They play a crucial role in global connectivity, allowing for international travel and commerce. Modern airplanes are equipped with state-of-the-art technology and safety features, making air travel one of the safest modes of transportation.</p>
</div>
<div id="box3">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore cupiditate aliquid, officiis ut amet ipsa nesciunt ad illum quod qui.

</div>
<div id="box1">
    <h1>Car</h1>
    <p>Cars are a popular mode of transportation that provide convenience and flexibility for travel. They come in various shapes, sizes, and models, each designed to meet different needs and preferences. Modern cars are equipped with advanced technology and safety features, making them more efficient and reliable. Whether for daily commuting or long road trips, cars play a crucial role in our daily lives.</p>
  </div>
    </body>
</html>